
seleccione el rol de usuario
ESTUDIANTE
Sergio  Agudelo Bernal
terminar sesión
navegación estudiante
inicio
APOYO ACADÉMICO ARCHIVO
MI HISTORIA ACADEMICAMIS DATOS PERSONALES
CATÁLOGO PROG. CURRICULARES DOCUMENTACIÓN INFORMACIÓN FINANCIERA LIBRE ACCESO ZONA DE BUSQUEDAS
 
inicio > ARCHIVO > MI HISTORIA ACADEMICA
mi historia académica/
versión impresión+ preguntas frecuentes+ descarga de archivos
			
	2548 | ingenieria mecatrónica
estudiantes que deben nivelar una asignatura [3]
	2050 | ingenieria mecatronica
  01	periodo académico | 2009-I		
	código-gr	curso	HAP	HAI	THS	tip	C	N	S	cal.
aprobado
	1000001-11	Matemáticas Básicas	4	8	12	P	4	1		AP
aprobado
	1000044-33C	Inglés I- Semestral	4	4	8	P	3	1	F	AP
aprobado
	1000045-33C	Inglés II - Semestral	4	4	8	P	3	1	F	AP
aprobado
	1000046-33C	Inglés III - Semestral	4	4	8	P	3	1	F	AP
aprobado
	2015711-14	Dibujo Básico	6	0	6	B	3	1		3.2
aprobado
	2015734-16	Programación de computadores	6	0	6	B	3	1		3.2
aprobado
	2017265-4	Ingeniería y Desarrollo Sostenible	4	0	4	C	3	1		3.0
aprobado
	2017278-5	Tecnologia Mecánica Básica	4	0	4	C	3	1		3.6
  02	periodo académico | 2009-II		
	código-gr	curso	HAP	HAI	THS	tip	C	N	S	cal.
aprobado
	1000004-17	Cálculo Diferencial	4	0	4	B	4	1		3.9
aprobado
	1000024-2	Principios de química	5	0	5	B	3	1		3.1
aprobado
	2016509-1	Taller de Ingeniería Electrónica	4	0	4	C	2	1		3.2
  03	periodo académico | 2010-I		
	código-gr	curso	HAP	HAI	THS	tip	C	N	S	cal.
aprobado
	1000003-2	Álgebra Lineal	4	0	4	B	4	1		4.4
aprobado
	1000005-13	Cálculo Integral	4	0	4	B	4	1		3.9
aprobado
	1000019-18	Fundamentos de Mecánica	6	0	6	B	4	1		4.8
aprobado
	2016489-3	Circuitos Eléctricos I	4	0	4	C	3	1		4.2
  04	periodo académico | 2010-II		
	código-gr	curso	HAP	HAI	THS	tip	C	N	S	cal.
aprobado
	1000006-5	Cálculo en varias variables	4	0	4	B	4	1		3.0
no aprobado
	1000017-1	Fundamentos de electricidad y magnetismo	6	0	6	B	4	1		2.5
aprobado
	1000013-15	Probabilidad y Estadística Fundamental	4	0	4	B	3	1		4.0
aprobado
	2016640-4	Principios de Estática	4	0	4	C	3	1		3.7
  05	periodo académico | 2011-I		
	código-gr	curso	HAP	HAI	THS	tip	C	N	S	cal.
aprobado
	1000007-1	Ecuaciones Diferenciales	4	0	4	B	4	1		3.6
aprobado
	1000047-33C	Inglés IV- Semestral	4	4	8	P	3	1	F	AP
aprobado
	1000017-20	Fundamentos de electricidad y magnetismo	6	0	6	B	4	2		3.5
aprobado
	2016375-5	Programación orientada a objetos	4	0	4	C	3	1		4.7
no aprobado
	2016495-2	Electrónica Análoga I	6	0	6	C	4	1		2.1
no aprobado
	2017271-1	Principios de dinámica	4	0	4	C	3	1		2.1
aprobado
	2024820-1	Cátedra José Celestino Mutis Nanotecnología: El tamaño si importa	3	0	3	L	3	1		4.0
  06	periodo académico | 2011-II		
	código-gr	curso	HAP	HAI	THS	tip	C	N	S	cal.
aprobado
	2015159-2	Variable compleja	4	0	4	B	4	1		3.4
aprobado
	2016495-8	Electrónica Análoga I	6	0	6	C	4	2		3.3
aprobado
	2016506-1	Señales y Sistemas I	4	0	4	C	3	1		3.2
aprobado
	2016699-1	Estructuras de Datos	4	0	4	C	3	1		4.0
aprobado
	2017256-1	Ciencia e Ingeniería de Materiales	4	0	4	C	3	1		3.5
no aprobado
	2017271-2	Principios de dinámica	4	0	4	C	3	2		2.6
aprobado
	2021160-1	Particulas y cosmologia	4	0	4	L	3	1		3.9
  07	periodo académico | 2012-I		
	código-gr	curso	HAP	HAI	THS	tip	C	N	S	cal.
aprobado
	2015703-14	Ingeniería económica	4	0	4	B	3	1		3.0
aprobado
	2016507-4	Señales y Sistemas II	4	0	4	C	3	1		4.2
aprobado
	1000018-2	Fundamentos de Física Moderna	4	0	4	B	3	1		3.9
aprobado
	2017271-4	Principios de dinámica	4	0	4	C	3	3		3.0
aprobado
	2017274-1	Procesos de Manufactura II	5	0	5	C	3	1		3.9
aprobado
	2017277-3	Resistencia de Materiales	4	0	4	C	3	1		3.3
  08	periodo académico | 2012-II		
	código-gr	curso	HAP	HAI	THS	tip	C	N	S	cal.
no aprobado
	2015702-10	Gerencia y gestión de proyectos	4	0	4	B	3	1		2.0
no aprobado
	2015942-3	Aplicaciones de Elementos Finitos	4	0	4	B	3	1		1.8
no aprobado
	2016493-2	Control	6	0	6	C	4	1		2.4
no aprobado
	2016498-2	Electrónica Digital I	5	0	5	C	4	1		2.5
aprobado
	2016642-1	Termodinámica	4	0	4	L	3	1		3.0
aprobado
	2016705-2	Redes y Sistemas Distribuidos	4	0	4	C	3	1		3.2
  09	periodo académico | 2013-I		
	código-gr	curso	HAP	HAI	THS	tip	C	N	S	cal.
no aprobado
	2015970-10	Métodos numéricos	4	0	4	B	3	1		2.9
no aprobado
	2016493-4	Control	6	0	6	C	4	2		1.6
no aprobado
	2016498-7	Electrónica Digital I	5	0	5	C	4	2		2.8
aprobado
	2016788-1	Tecnología Digital	4	0	4	L	3	1		4.0
aprobado
	2017287-1	Sensores y Actuadores	4	0	4	C	3	1		3.2
		
Promedio Académico	[3.4]
Promedio Aritmético Ponderado Acumulado - PAPA	[3.3]
	
61.5%

% de avance en los creditos exigidos del plan de estudios
	
										
	
										
créditos	plan de estudios	nivel	total estudiante	
fundam.	discipl.	Libre e.	Total
exigidos	56	87	36	179	16	195	
aprobados	50	48	12	110	16	126	
aprobados plan	50	48	12	110	--	110	
pendientes	6	39	24	69	0	69	
inscritos	69	77	12	158	16	174	
	Créditos excedentes	Fundamentación	0	Disciplinar-Profesional	0	Total créditos excedentes	0	
	Total de créditos cancelados en los periodos cursados	9	
resumen de créditos	
Cupo adicional de créditos	80	
Cupo créditos	101	
cupo de créditos menos créditos pendientes	32	

versión impresión
inicio | comentarios y sugerencias | preguntas frecuentes | descarga de archivos | mapa del sitio | noticias | términos de uso
Sistema de Información Académica [Nivel Nacional]
Ciudad Universitaria, Cra 30 # 45-03, Centro de Computo, Bogotá ( Colombia ) | Conmutador (57) (1) 3165000 | webmaster@unal.edu.co
Actualizado: 1 de Agosto de 2013 | Todos los derechos reservados ©Universidad Nacional de Colombia 2013

